================================================================
    CNN手势识别系统 — 使用手册
================================================================

【项目简介】
从零实现的卷积神经网络(CNN)手势识别系统。
仅使用NumPy进行矩阵运算，不使用TensorFlow/PyTorch等高层框架。
通过笔记本电脑摄像头实时识别5种手势并触发交互效果。

【环境要求】
- Python 3.8+
- 笔记本电脑摄像头
- Windows / macOS / Linux

================================================================
一、安装依赖
================================================================

打开终端(CMD/PowerShell)，进入项目目录，运行：

    cd C:\Users\Administrator\Desktop\111
    pip install -r requirements.txt

如果下载慢，可以使用国内镜像：

    pip install -r requirements.txt -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple

依赖包只有两个：
    - numpy      (矩阵运算)
    - opencv-python (摄像头+图像处理)


================================================================
二、采集手势数据
================================================================

运行：

    python collect_data.py

操作说明：
    1. 摄像头打开后，画面中央会出现一个绿色的方框(ROI)
    2. 将手掌伸入绿色方框内
    3. 做出以下5种手势之一，按对应的数字键采集：

        按 [0] — 张开手掌 (Palm)
        按 [1] — 握拳     (Fist)
        按 [2] — 剪刀手   (Peace)
        按 [3] — 竖大拇指 (Thumbs Up)
        按 [4] — OK手势   (OK)

    4. 每次按键采集一张图像，屏幕左上角显示已采集数量
    5. 每种手势建议采集 200 张（默认目标数量）
    6. 按 [S] 键保存数据
    7. 按 [Q] 键退出

提示：
    - 采集时可以稍微旋转、倾斜手掌，增加数据多样性
    - 在不同光照条件下采集，提高模型鲁棒性
    - 尽量保持手在绿色框内
    - 背景不要太杂乱（肤色检测会更准确）
    - 如果肤色检测不准，可以调整 collect_data.py 中的
      SKIN_LOWER 和 SKIN_UPPER 参数

数据保存位置：
    gesture_data/X.npy    (图像数据)
    gesture_data/y.npy    (标签数据)


================================================================
三、训练CNN模型
================================================================

运行：

    python train.py

训练过程：
    1. 自动加载 gesture_data/ 中的数据
    2. 划分训练集(80%)和测试集(20%)
    3. 构建CNN模型并打印结构
    4. 开始训练，每个Epoch显示：
        - Train Loss（训练损失，越小越好）
        - Train Acc （训练准确率）
        - Test Loss （测试损失）
        - Test Acc  （测试准确率，最重要）
    5. 训练结束后自动保存最佳模型

训练参数（可在 train.py 中修改）：
    BATCH_SIZE = 16     批次大小
    EPOCHS = 30         训练轮数
    LEARNING_RATE = 0.001  学习率

预期结果：
    - 30轮训练后测试准确率通常能达到 90%+
    - 如果准确率低，可能是数据太少或手势不够清晰
    - 训练时间：约1-3分钟（取决于CPU和数据量）

模型保存位置：
    gesture_model.pkl


================================================================
四、实时手势识别
================================================================

运行：

    python recognize.py

功能说明：
    1. 打开摄像头，画面中央有识别框
    2. 将手放入框内，CNN实时识别手势
    3. 根据识别到的手势触发不同的交互效果：

        ✋ 张开手掌 → 绿色光晕   + "Hello!" 文字
        ✊ 握拳     → 红色脉冲   + "Power!" 文字
        ✌️ 剪刀手  → 蓝色波纹   + "Peace!" 文字
        👍 竖大拇指 → 金色星星   + "Great!" 文字
        👌 OK手势   → 彩虹圆环   + "OK!"   文字

    4. 屏幕显示：
        - 左上角：当前识别的手势和置信度
        - 右下角：所有5种手势的实时概率条
        - 左下角：FPS（帧率）

    5. 按 [Q] 键退出

提示：
    - 保持与采集时相似的手势姿势
    - 光照条件尽量接近采集时的环境
    - 如果识别不准确，可以重新采集更多数据再训练


================================================================
五、项目文件说明
================================================================

cnn/                      CNN核心库（从零实现）
├── __init__.py            模块入口
├── layers.py              Conv2D, MaxPool2D, Flatten, Dense
│                          含 im2col/col2im 和详细数学注释
├── activations.py         ReLU, Softmax 激活函数
├── loss.py                CrossEntropyLoss（含梯度推导）
├── optimizer.py           SGD(动量), Adam 优化器
└── model.py               Sequential模型, 保存/加载, 结构摘要

collect_data.py            数据采集脚本
train.py                   模型训练脚本
recognize.py               实时识别脚本
requirements.txt           依赖清单
manual.txt                 本手册


================================================================
六、CNN架构说明
================================================================

输入: 64x64 灰度手部图像
  │
  ├── Conv2D(1→8, 3×3核)   8个滤波器学习边缘/纹理等低级特征
  ├── ReLU                   非线性激活
  ├── MaxPool(2×2)           降采样，尺寸减半为32×32
  │
  ├── Conv2D(8→16, 3×3核)  16个滤波器学习中级的形状特征
  ├── ReLU
  ├── MaxPool(2×2)           降采样，尺寸减半为16×16
  │
  ├── Flatten                展平为1维向量 (16×14×14=3136)
  ├── Dense(3136→128)       全连接层，组合特征
  ├── ReLU
  ├── Dense(128→5)          输出5个类别的得分(logits)
  └── Softmax                转为概率分布

总参数量: 约40万


================================================================
七、常见问题
================================================================

Q: 摄像头打不开？
A: 检查是否有其他程序占用摄像头。尝试重启电脑。

Q: 肤色检测不准确，无法正确分离手部？
A: 修改 collect_data.py 中的 HSV 范围参数：
    SKIN_LOWER = np.array([0, 20, 40])
    SKIN_UPPER = np.array([25, 180, 255])
   增大S(饱和度)或V(亮度)的范围可能有效。

Q: 训练准确率很低？
A: 1. 检查每类手势的数据量是否均匀
   2. 尝试增加 EPOCHS 或调整 LEARNING_RATE
   3. 采集更多样化的手势数据
   4. 确保手势在ROI框内清晰可见

Q: 识别时帧率太低？
A: CNN前向传播需要一定计算量。可以：
   1. 减小输入尺寸 IMG_SIZE (如改为48)
   2. 减少卷积核数量

Q: 如何添加新手势？
A: 1. 修改 GESTURE_NAMES (collect_data.py 和 recognize.py)
   2. 修改 NUM_CLASSES
   3. 重新采集数据 → 重新训练


================================================================
八、代码学习指南
================================================================

如果你想深入理解CNN原理，建议按以下顺序阅读代码：

1. cnn/layers.py — 从 im2col 开始，理解卷积如何变成矩阵乘法
2. cnn/layers.py — Conv2D 的 forward 和 backward，看梯度如何传播
3. cnn/layers.py — MaxPool2D，理解池化的反向传播（梯度只回传最大值位置）
4. cnn/layers.py — Dense 全连接层，最经典的反向传播
5. cnn/activations.py — ReLU 为何好用？Softmax 雅可比矩阵
6. cnn/loss.py — Softmax+CrossEntropy 合并梯度为何是 y_pred - y_true
7. cnn/optimizer.py — SGD动量 vs Adam，优化器的物理直觉
8. cnn/model.py — 如何将各层组装成完整的神经网络

代码中的每个关键步骤都有详细的中文注释，
解释了"是什么"、"为什么"和"怎么推导的"。

================================================================
